<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
#nav
		{
			float: right;
          margin-top:25px;
         }
         
	.bg{
        background:linear-gradient(to top,white,skyblue);
            background-size:1600px;
		}
		
		#section
		{
          width: 300px;
          height:300px;
          text-align: center;
          padding-left: 400px;
	          }
		 li
		{
			display: inline;
			font-family:'Ariel';
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color:black;

        }
       
         li
		{
			display: inline;
			font-family:'Ariel';
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color:black;

        }
        ul
        {
            float:left;
        	
        	list-style-type: none;
        
        } 
        ul li{
        	display: inline-block;
        }
        ul li a{
        	text-decoration: none;
        	color: #fff;
        	border: 1px solid transparent;
        	
        	transition: 0.6s ease;
        }
    ul li a:hover{
    	background-color:#fff;
    	color: #000;
    }

 .logo img
        {
        	float:left;
        	width:230px;
        	height: auto;
        	padding-right: 20px;
         }

   ul li a.active a{
       background-color:#fff;
      color:#000;
   }
</style>
<body class="bg">
	<div class="logo">
	<img src="img/13.png">
</div>
	<nav id="nav">

	<ul>
		<li><a href="home.html"style="text-decoration: none;">Home</a>&nbsp;&nbsp;</li>
		<li><a href="bc.html"style="text-decoration: none;">Base Camp</a> &nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="sc.html"style="text-decoration: none;">Services & Cost</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	     <li><a href="ht.html"style="text-decoration: none;">Hiking Tour</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="contact.html"style="text-decoration: none;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="book.html"style="text-decoration: none;">Book Trip</a>&nbsp;&nbsp;</li>
	</ul>
	<h1 style="color: grey;text-align: center;font-size: 35px;font-style: italic;padding-right: 150px">BASE CAMP</h1>
	
</nav>
        <hr>
        	<img src="img/a.jpeg" style="width:350px;height:400px;" />
			<img src="img/b.jpeg"style="width:350px;height:400px;" />
			<img src="img/c.jpeg" style="width:350px;height:400px;"/>
			<img src="img/d.jpeg"style="width:350px;height:400px;padding-left:400px;" />
			<img src="img/f.jpeg" style="width:350px;height:400px;padding-right:300px;"/>
		</hr>
		<img src="img/e.jpeg" style="width:600px;height:600px;padding-left:450px;" />


</body>
</html>