<!DOCTYPE html>
<html>
<head>
  <title>student Registration</title>
  <style type="text/css">
    #nav
    {
      float: right;
          
         }
         
       .bg
    {
       background-image: url('img/12.jpg');
      background-size: 1540px;
    }
    .table{
     background:linear-gradient(to top,white,skyblue);
      border:1px solid green;
      text-align: center;
      margin:0 auto;
      width:200px;
      height:300px;
    }
    .h1{
      color:white;
      text-align:center;
    }
    .h2{
      color:skyblue;
      font-size: 25px;
      text-align:center;
      font-family: 'Arial';
      font-style: italic;
      font-weight: bold;
    }
    .td{
      border:2px solid white;
    }
    
    .type{
      width:600px;
      height: 40px;
    }
    .name{
      width:100px;
      height:20px;
    }
    ul
        {
         float:left;
          width:1370px;
          border: 0px solid black;
        } 
        .logo img
        {
          float:left;
          width:230px;
          height: auto;
      
         }  
  
  </style>
  <body class="bg">
  <div class="logo">
  <img src="img/13.png">
</div>
  
  <ul>
    <li><a href="home.html"style="text-decoration: none;font-size: 40px;">Home</a>&nbsp;&nbsp;</li>
  </ul>

  <form action="Book.php" method="post">
    <table class="table">
      <tr>
        <td colspan="2" class ="h2">
        </td>
      </tr><br>
      <td style="color:grey;text-align: center;font-size:30px;font-style: italic;font-weight: bold;">SIGN-IN</td>
      <tr>
        <td colspan="2"class="td"><input type="text" name="name" class="type" placeholder="ENTER NAME"></td>
            </tr>
           <tr>
            <td colspan="3"class="td"><input type="password" name="pwd" class="type" placeholder="ENTER PASSWORD" required></td>
          </tr>
          <tr>
           <tr>  
           <td colspan="3"class="td"><input type="submit" value="submit"></td>
      </tr>
          </form>
          <td colspan="3"class="td1"><a href="Booknow.html"style="text-decoration: none;color:black;font-size:40px;">BOOK NOW!!!!</a></td>
      </table>


   
          
  </table>
</form>
</body>
</html>