<!DOCTYPE html>
<html>
<head>
	<title>student Registration</title>
	<style type="text/css">
		.bg{
			background-image: url('img/12.jpg');
			background-size: 1510px 1000px;
		}
		.table{
    background:linear-gradient(to top,white,skyblue);
			border:1px solid green;
			text-align: center;
			margin:0 auto;
			width:800px;
			height:900px;
      margin-top: 20px;

		}
		.h1{
      color:brown;
			text-align:center;
		}
    .h2{
      color:skyblue;
      font-size: 25px;
      text-align:center;
      font-family: 'Arial';
      font-style: italic;
      font-weight: bold;
    }
		.td{
			border:2px solid white;
		}
    .logo img
        {
          float:left;
          width:250px;
          height: auto;
      
         }

		.img{
			width:100px;
			height: 100px;
			background-image: url('tt.jpg');
			background-size: 100px 150px;
		}
		.type{
			width:600px;
			height: 40px;
		}
		.name{
			width:600px;
			height: 40px;
		}
    .ul
        {
         float:left;
          width:1370px;
          border: 0px solid black;
          border: 1px solid transparent;
          transition: 0.6s ease;
        }   
	</style>
</head>
<body  class="bg">
<div class="logo">
  <img src="img/13.png">
</div>
 <ul>
    <li><a href="home.html"style="text-decoration: none;font-size:30px;color:black;font-size: 40px;font-style: italic;padding-right: 30px;">HOME</a>&nbsp;&nbsp;</li>
    
  </ul>
	<h1  class="h1"> <u>WELCOME GLACIAL RAFTING ADVENTURE</u></h1>
	<form action="Booknow.php" method="post">
		<table class="table">
      <tr>
        <td colspan="2" class ="h2">
          REGISTER NOW HURRY UP!!!!!!
        </td>
      </tr><br>
     
			<tr>
				<td class="td"><input type="text" name="name" placeholder ="ENTER NAME"class="name" required></td>
              
          </tr>
          
          
           <tr>
            <td colspan="2"class="td"><input type="email" name="email" class="type" placeholder="ENTER EMAIL" required></td>
          </tr>
          <tr>
          	<td colspan="2"class="td"><input type="text" name="addr" class="type" placeholder="ENTER ADDRESS" required></td>
          </tr>
          <tr>
          	 <tr>
          	<td colspan="2"class="td"><input type="city" name="city" class="type" placeholder="ENTER CITY" required></td>
          </tr>
           <tr>
          	<td colspan="2"class="td"><input type="text" name="cont" class="type" placeholder="ENTER CONTACT NUMBER"></td>
          </tr>
           <tr>
          	<td colspan="2"class="td"><input type="text" name="aadhar" class="type" placeholder="ENTER ID PROOF/PAN/AADHAR CARD/PASSPORT"></td>
          </tr>
          <tr>
          <tr>
          <td colspan="2"class="td"><input type="date" name="dob" class="type"placeholder="ENTER DATE OF BIRTH"></td>
          </tr>
           <tr>
            <td colspan="2"class="td"><input type="hd" name= "hd" class="type"placeholder="ENTER HOLIDAY DATE"></td>
          </tr>
          
          
          <tr>
          <tr>
          	<td colspan="2"class="td"><input type="packages" name="packages" class="type" placeholder=" ENTER PACKAGES OF UTTARAKHAND"></td>
          </tr>
          <tr>
            <td colspan="2"class="td"><input type="password" name="pwd" class="type" placeholder="ENTER  PASSWORD"></td>
          </tr>
          	 <tr>
          	<td colspan="2"class="td"><input type="password" name="pwd1" class="type" placeholder="ENTER CONFIRM PASSWORD"></td>
          </tr>
          
          <td colspan="2"class="td"><input type="submit"value="submit"class="submit" onclick="match()"></td>
      </tr>
  </table>
</form>
</body>

  <script type="text/javascript">
  	
     function match(){ 
      var firstpwd=document.f1.user_pwd.value;
      var secondpwd=document.f1.user_pwd1.value;
      if(firstpwd==secondpwd){
      alert("Thank you ...Registration Done Successfully");
      }
      else{
        alert("password and confirm password must be same");
        return false;
      }
     } 
  </script>
     

</html>