<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<style type="text/css">
	#nav
		{
		float:right;
          margin-top:25px;
         }
.bg{
     background-image: url('img/12.jpg');
      background-size: 1540px;
		}
 li
		{
			display: inline;
			font-family:'Ariel';
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color:black;

        }
        ul
        {
            float:right;
        
        	list-style-type: none;
        
        } 
        ul li{
        	display: inline-block;
        }
        ul li a{
        	text-decoration: none;
        	color: #fff;
        	border: 1px solid transparent;
        	
        	transition: 0.6s ease;
        }
    ul li a:hover{
    	background-color:#fff;
    	color: #000;
    }

 .logo img
        {
        	float:left;
        	width:250px;
        	height: auto;
      
         }

   ul li a.active a{
       background-color:#fff;
      color:#000;
   }

     
        

        .table{
			background:linear-gradient(to top,white,skyblue);
			 background-size: 500px 300px; 
			border:1px solid green;
			text-align:center;
			margin: 0 auto;
			width:200px;
			height:300px;

		}
		.td{
			border:0px solid white;
	         }
	         .td1{
	         	color: black;
	         	font-size: 25px;
	         	font-style: italic;
	         } 

</style>
<body class="bg">
	<div class="logo">
	<img src="img/13.png">
</div>
	<nav id="nav">
	<ul>
		<li class="active"><a href="home.html"style="text-decoration: none;">Home</a>&nbsp;&nbsp;</li>
		<li><a href="bc.html"style="text-decoration: none;">Base Camp</a> &nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="sc.html"style="text-decoration: none;">Services & Cost</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	     <li><a href="ht.html"style="text-decoration: none;">Hiking Tour</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="contact.html"style="text-decoration: none;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="book.html"style="text-decoration: none;">Book Trip</a>&nbsp;&nbsp;</li>
	
	</ul>
	
</nav>
<table class="table">
<h1 style="color: grey;text-align:center;font-size: 35px;font-style: italic;padding-right:150px;">CONTACT US</h1>
<tr>
<td style="color: brown;font-size:40px;,font-weight: bold;font-style: italic;text-align: center;"><u>GOOGLE MAP DIRECTION:-</u>
<a href="https://www.adventurenation.com/adventure-tours-in-india/uttarakhand-trips"><h1 style="color:black;font-size:30px;">
	<img src="img/google.png"height:0.5px;width:0.5px;>Click here</a></h1></td></tr>
<tr>
<td style="color:brown;font-size:40px;,font-weight: bold;font-style: italic;text-align: center;"><u>ADDRESS:-</u><br> 
 <h1 style="color: black;font-size:30px;"> <img src="img/address1.png"height:0.5px;width:0.5px;> Shivpuri Rishikesh,near by Deecon Valley,green hills cottege Rishikesh,Tapovan,Rishikesh,uttarakhand pin.code-249201,India</td></tr>
 <tr>
<td style="color: brown;font-size:40px;,font-weight:bold;font-style: italic;text-align: center;"><u>CONTACT NUMBER:-</u><Br><h1 style="color: black;font-size:30px;">
	<img src="img/icon9.png"height:0.5px;width:0.5px;> Mob-9997602565<br><img src="img/icon9.png"height:0.5px;width:0.5px;> Mob-8126535486</h1></td>
</tr>
</table>


</body>
</html>