<!DOCTYPE html>
<html>
<head>
	<title>ADVENTURE</title>
</head>
<style type="text/css">

#nav
		{
			float: right;
          margin-top:25px;
         }
         
      li
		{
			display: inline;
			font-family:'Ariel';
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color:black;

        }
        ul
        {
            float:right;
        	
        	list-style-type: none;
        
        } 
        ul li{
        	display: inline-block;
        }
        ul li a{
        	text-decoration: none;
        	color: #fff;
        	border: 1px solid transparent;
        	
        	transition: 0.6s ease;
        }
    ul li a:hover{
    	background-color:#fff;
    	color: #000;
    }

 .logo img
        {
        	float:left;
        	width:230px;
        	height: auto;
        	padding-right: 20px;
         }

   ul li a.active a{
       background-color:#fff;
      color:#000;
   }

      #section
		{
          width: 1600px;
          height:500px;
          border: 0px solid black;
	          }
	          .bg{
			background-image: url('img/Ad.jpg');
			background-size: 1600px 1000px;

		}
		#footer
		{
         width: 500px;
          height:500px;
	          }
		.img1
        {
         width: width: 500px;
          height:450px;
}
		
</style>
<body  class="bg">
<div class="logo">
	<img src="img/13.png">
</div>
	<nav id="nav">
		
	<ul>
		<li class="active"><a href="home.html"style="text-decoration: none;">Home</a>&nbsp;&nbsp;</li>
		<li><a href="bc1.html"style="text-decoration: none;">Base Camp</a> &nbsp;&nbsp;</li>
		<li><a href="sc.html"style="text-decoration: none;">Services & Cost</a>&nbsp;&nbsp;</li>
	     <li><a href="ht.html"style="text-decoration: none;">Hiking Tour</a>&nbsp;&nbsp;</li>
		<li><a href="contact.html"style="text-decoration: none;">Contact Us</a>&nbsp;&nbsp;</li>
		<li><a href="book.html"style="text-decoration: none;">Book Trip</a>&nbsp;&nbsp;</li>
	</ul>
	
             
</nav>
</div>

<section id="section">
<div>
		<marquee>
			<img src="img/Ad2.jpg" class="img1" />
			<img src="img/Ad3.jpg" class="img1"/>
			<img src="img/Ad6.jpg" class="img1"/>
			<img src="img/Ad4.jpg" class="img1"/>
			<img src="img/Ad8jpg.jpg" class="img1"/>
			<img src="img/Ad11.jpg" class="img1"/>
			

		</marquee>
	</section>
<footer id="img">
		<div>
			<img src="img/Doctor5.png"></div>
		</footer>
</body>
</html>