<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
#nav
		{
			float: right;
          margin-top:25px;
         }
         
	.bg{
        background:linear-gradient(to top,white,skyblue);
            background-size:1600px;
		}
		
		#section
		{
          width: 300px;
          height:300px;
          text-align: center;
          padding-left: 400px;
	          }
		 li
		{
			display: inline;
			font-family:'Ariel';
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color:black;

        }
       
         li
		{
			display: inline;
			font-family:'Ariel';
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color:black;

        }
        ul
        {
            float:left;
        	
        	list-style-type: none;
        
        } 
        ul li{
        	display: inline-block;
        }
        ul li a{
        	text-decoration: none;
        	color: #fff;
        	border: 1px solid transparent;
        	
        	transition: 0.6s ease;
        }
    ul li a:hover{
    	background-color:#fff;
    	color: #000;
    }

 .logo img
        {
        	float:left;
        	width:230px;
        	height: auto;
        	padding-right: 20px;
         }

   ul li a.active a{
       background-color:#fff;
      color:#000;
   }
   .img1{
    text-align: center;
    padding-left:300px;
   }
   .img2{
    text-align:center;
    padding-left:50px;
   }
   .img3{
    text-align:center;
    padding-left:150px;
   }
</style>
<body class="bg">
	<div class="logo">
	<img src="img/13.png">
</div>
<nav id="nav">

  <ul>
    <li><a href="home.html"style="text-decoration: none;">Home</a>&nbsp;&nbsp;</li>
    <li><a href="bc1.html"style="text-decoration: none;">Base Camp</a> &nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="sc.html"style="text-decoration: none;">Services & Cost</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
       <li><a href="ht.html"style="text-decoration: none;">Hiking Tour</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="contact.html"style="text-decoration: none;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="book.html"style="text-decoration: none;">Book Trip</a>&nbsp;&nbsp;</li>
  </ul>
  <h1 style="color: grey;text-align: center;font-size: 35px;font-style: italic;padding-right: 150px">HIKING TOUR</h1>
  
</nav>
<div>
   <img src="img/ht2.PNG" class="img1" />
</div>
<h1 style="text-align: center;margin-top:0px;font-style: cursive;font-size:30px;">Our mission is to become the provider of the best Adventure & Hiking tours around the globe. Since established in 2007, Glacial rafting Adventure has provided our services to more than 1,500 Rafting & Camping tours with a total of 20,000 customers. The abundant service records are deeply appreciated by our customers; they treated Glacial rafting Adventure like friends with sincere and enthusiasm.<br></h1>



<h2 style="text-align: center;font-style: cursive;font-size:40px;color: brown;">#<u>Our best Hiking Tours are following:–</u>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Chopta Chandrashila Trek</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Nag Tibba Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Kedartal Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Rupin Pass Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Kedarkantha Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Bali Pass Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Auden's Col Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Har Ki Dun Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Satopanth Lake Trek.</h3>
<h3 style="text-align: center;font-style: cursive;font-size:30px;color: brown;">*Valley of Flowers Trek.</h3>



 
  <section id="section">
      <img src="img/ht1.jpeg" class="img2"/>
      <img src="img/ht3.jpg" class="img3"/>
      
</section>
</body>
</html>