
		<!DOCTYPE html>
<html>
<head>
	<title>student Registration</title>
	<style type="text/css">

		
.bg{
			 background-image: url('img/12.jpg');
			background-size: 1540px;
		}
		.table{
     background:linear-gradient(to top,white,skyblue);
			border:1px solid green;
			text-align: center;
			margin:0 auto;
			width:200px;
			height:300px;
		}
		.h1{
      color:white;
			text-align:center;
		}
    .h2{
      color:skyblue;
      font-size: 25px;
      text-align:center;
      font-family: 'Arial';
      font-style: italic;
      font-weight: bold;
    }
		.td{
			border:2px solid white;
		}
		
		.type{
			width:600px;
			height: 40px;
		}
		.name{
			width:100px;
			height:20px;
		}
	</style>
	<body class="bg">
<nav id="nav">
	<ul>
		<li><a href="home.html"style="text-decoration: none;font-size:30px;color:black;font-style:italic;">HOME</a>&nbsp;&nbsp;</li>
		
	</ul>
	
</nav>
	<h1 style="text-align: center;color:brown;font-style: italic;font-size: 50px;font-weight:bold; ">GLACIAL RAFTING ADVENTURE</h1>
	<form action="show1.php" method="post">
		<table class="table">
      <tr>
        <td colspan="2" class ="h2">
        </td>
      </tr><br>
      <td style="color:blue;text-align: center;font-size:30px;font-style: italic;font-weight: bold;">SHOW ACCOUNT DETAIL</td>
			<tr>
				<td colspan="2"class="td"><input type="text" name="name" class="type" placeholder="ENTER NAME"></td>
            
          
          </tr>
           <tr>
            <td colspan="2"class="td"><input type="email" name="email" class="type" placeholder="ENTER EMAIL"></td>
          </tr>
          <tr>
   
          <tr>
          <td colspan="2"class="td"><input type="submit"value="submit"class="submit" onclick="match()"></td>
      </tr>
  </table>
</form>
</body>
</html>